//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
    padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
    margin-bottom: 0; //@line-height-computed;
    list-style: none;
    background-color: @breadcrumb-bg;
    border-radius: @border-radius-base;
    font-size: @font-size-base - 2;
    border-bottom: 1px solid @border-color;

    > li {
        display: inline-block;

        a {
            color: @breadcrumb-color;

            &:hover {

                text-decoration: underline;
            }
        }

        + li:before {
            content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
            padding: 0 5px;
            color: @breadcrumb-color;
        }
    }

    > .active {
        color: @breadcrumb-active-color;
        opacity: 0.7;
    }
}

