/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-ambiente-seguro {
  background-image: url(../img/min/sprite.png);
  background-position: 0px 0px;
  width: 121px;
  height: 41px;
}
.icon-amex-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -130px -182px;
  width: 63px;
  height: 32px;
}
.icon-amex {
  background-image: url(../img/min/sprite.png);
  background-position: -123px -36px;
  width: 66px;
  height: 34px;
}
.icon-boleto-32 {
  background-image: url(../img/min/sprite.png);
  background-position: 0px -148px;
  width: 63px;
  height: 32px;
}
.icon-boleto {
  background-image: url(../img/min/sprite.png);
  background-position: -220px -144px;
  width: 43px;
  height: 34px;
}
.icon-comodo {
  background-image: url(../img/min/sprite.png);
  background-position: 0px -77px;
  width: 110px;
  height: 35px;
}
.icon-diners-32 {
  background-image: url(../img/min/sprite.png);
  background-position: 0px -114px;
  width: 63px;
  height: 32px;
}
.icon-diners {
  background-image: url(../img/min/sprite.png);
  background-position: -277px 0px;
  width: 31px;
  height: 34px;
}
.icon-discover-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -130px -114px;
  width: 63px;
  height: 32px;
}
.icon-discover {
  background-image: url(../img/min/sprite.png);
  background-position: -123px 0px;
  width: 95px;
  height: 34px;
}
.icon-ebit {
  background-image: url(../img/min/sprite.png);
  background-position: 0px -216px;
  width: 35px;
  height: 41px;
}
.icon-elo-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -130px -148px;
  width: 63px;
  height: 32px;
}
.icon-elo {
  background-image: url(../img/min/sprite.png);
  background-position: -220px -180px;
  width: 36px;
  height: 34px;
}
.icon-equal {
  background-image: url(../img/min/sprite.png);
  background-position: -277px -70px;
  width: 31px;
  height: 32px;
}
.icon-faturamento_direto-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -123px -72px;
  width: 63px;
  height: 32px;
}
.icon-faturamento_direto {
  background-image: url(../img/min/sprite.png);
  background-position: -220px -108px;
  width: 43px;
  height: 34px;
}
.icon-itau-shopline-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -73px -216px;
  width: 32px;
  height: 32px;
}
.icon-mastercard-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -65px -182px;
  width: 63px;
  height: 32px;
}
.icon-mastercard {
  background-image: url(../img/min/sprite.png);
  background-position: -220px -72px;
  width: 44px;
  height: 34px;
}
.icon-pagseguro-32 {
  background-image: url(../img/min/sprite.png);
  background-position: 0px -182px;
  width: 63px;
  height: 32px;
}
.icon-pagseguro-mobile {
  background-image: url(../img/min/sprite.png);
  background-position: -37px -216px;
  width: 34px;
  height: 32px;
}
.icon-pagseguro {
  background-image: url(../img/min/sprite.png);
  background-position: 0px -43px;
  width: 121px;
  height: 32px;
}
.icon-paypal-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -65px -114px;
  width: 63px;
  height: 32px;
}
.icon-plus {
  background-image: url(../img/min/sprite.png);
  background-position: -277px -36px;
  width: 31px;
  height: 32px;
}
.icon-qualitypress-dark {
  background-image: url(../img/min/sprite.png);
  background-position: -277px -104px;
  width: 30px;
  height: 29px;
}
.icon-qualitypress {
  background-image: url(../img/min/sprite.png);
  background-position: -277px -135px;
  width: 30px;
  height: 29px;
}
.icon-security-code {
  background-image: url(../img/min/sprite.png);
  background-position: -220px -36px;
  width: 52px;
  height: 34px;
}
.icon-visa-32 {
  background-image: url(../img/min/sprite.png);
  background-position: -65px -148px;
  width: 63px;
  height: 32px;
}
.icon-visa {
  background-image: url(../img/min/sprite.png);
  background-position: -220px 0px;
  width: 55px;
  height: 34px;
}
