body.fixed {
    header {
        .middle {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }
    }
    main {
        margin-top: 63px;
    }
}

header {

    .middle {
        padding-top: 15px;
        padding-bottom: 15px;
        background: #FFF;
        border-bottom: 1px solid #ccc;
        box-shadow: 0px 2px 6px rgba(100, 100, 100, 0.2);

        .link {

            a {
                margin: auto 7px;
            }

            .link-icon {

                &:first-child {margin-left: 0;}
                &:last-child {margin-right: 0;}
            }
        }

        .quantity-item {
            position: absolute;
            top: 0px;
            right: 16px;
            background: #ffffff;
            border: 1px solid @brand-theme;
            color: @brand-theme;
            border-radius: 100%;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 15px;
            font-size: 10px;
            z-index: 1;
        }

        .menu-anchor-mobile {
            width: 40px;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            text-indent: -9999px;
            overflow: hidden;
            cursor: pointer;
            &:before {
                content: "";
                display: block;
                margin: 7px auto;
                width: 70%;
                height: 0.25em;
                background: @brand-primary;
                box-shadow: 0 .45em 0 0 @brand-primary, 0 .9em 0 0 @brand-primary;
            }
        }
    }
}

#suggestive-search {
    position: relative;

    #ui-id-1 {
        position: absolute;
        z-index: 12!important;
        top: 38px;
    }
}

@media only screen and (min-width: @screen-sm) {

    body.fixed {
        main {
            margin-top: 0px;
        }
        #menu-desktop {
            margin-top: 90px;
        }

    }

    header {
        .top {
            height: 35px;
            background: @brand-theme;
            //            border-top: 3px solid @brand-theme;

            .info-nav {
                list-style: none;
                padding: 0;
                li {
                    display: table-cell;
                    vertical-align: middle;
                    height: 35px;
                    font-size: 13px;
                    padding-left: 5px;
                    padding-right: 5px;
                    a {
                        display: block;
                        padding-left: 5px;
                        padding-right: 5px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                li, li a {
                    color: rgba(255,255,255,.9);
                }
            }
        }

        .middle {

            .logo {
                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
            }
            .search {
                margin: 15px auto;

                .form-search {
                    margin-top: 10px;

                    .form-control {
                        background: @bg-default;
                        box-shadow: none;
                        border: 1px solid  #ECECEC - 5%;
                        &:focus {
                            box-shadow: 0 0 5px #ECECEC - 5%;
                        }
                    }
                    button {
                        top: 11px;
                    }
                }

            }
            .box-service {
                margin-top: 15px;

                .service-icon {
                    width: 40px;
                    height: 40px;
                    background: @brand-theme;
                    border-radius: 100%;
                    color: #FFF;
                    display: block;
                    float:left;
                    text-align: center;
                    span, .fa {
                        padding: 0;
                        line-height: 40px!important;
                        font-size: 16px!important;
                    }
                }

                .service-body {
                    margin-left: 6px;
                    float: left;
                    h3 {
                        padding-top: 2px;
                        font-size: 16px;
                        line-height: 15px;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    small {
                        font-size: 14px;
                        a {
                            color: #777777;
                            &:hover {
                                color: @brand-theme;
                            }
                        }
                    }
                }
            }
        }

        .desktop {
            background: #f7f8fa;
        }
    }
}

@media only screen and (min-width: @screen-md) {

    body.fixed {
        header {
            .middle {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }

    header {
        .middle {
            border-bottom: none!important;
        }
    }

}

.search-mobile {
    background: #F3F3F3;
}

#menu-desktop {

    @height: 50px;

    margin-top: 15px;
    margin-bottom: -15px;

    background: @menu-bg;
    border-top: @menu-border;
    position: relative;
    z-index: 11;

    a {
        transition: @transition-default;
    }

    ul {
        margin: 0;
        font-size: 0;
    }

    nav {
        position: relative;
    }

    .submenu-col {
        padding: 10px;
    }

    .first-level {

        height: @height;
        overflow: hidden;

        &> li {
            position: relative;
            float: left;

            &> a {
                color: @menu-color;
                display: inline-block;
                font-size: 14px;
                line-height: @height;
                padding: 0 12px;
                position: relative;
                &:hover {
                    background: @menu-bg-hover;
                    color: @menu-color-hover;
                }
            }

            &.open > a {
                background: @menu-bg-hover;
                color: @menu-color-hover;
            }

            // submenu de duas colunas
            &.submenu-2-cols {

                .second-level {
                    width: 456px;

                    .submenu-col {
                        float: left;
                        width: 50%;
                    }
                }
            }

            &.submenu-3-cols {

                .second-level {
                    width: 684px;

                    .submenu-col {
                        float: left;
                        width: 33.333%;
                    }
                }
            }
        }
    }

    .second-level {
        top: @height;
        margin: 0;
        width: 228px;
        padding: 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
        border-left: 0;
        border-bottom: 0;
        border-right: 0;

        a {
            color: @dropdown-link-color;
            display: block;
            padding: 3px 0;
            transition: @transition-default;

            &:hover {
                color: @brand-theme;
                padding-left: 5px;
            }
        }
    }

    .open-all-categories {
        background: @menu-bg;
        /*border-bottom: 1px solid @menu-bg - 10%;*/
        color: @menu-color;
        font-weight: 400;
        border: 0;
        line-height: 38px;
        font-size: 22px;

        &:hover, &:not(.collapsed) {
            color: #FFF;
            background: @brand-theme;
        }

    }
}
nav#menu {

    font-size: 18px;
    .mm-listview > li > a,
    .mm-listview > li > span {
        font-size: 15px;
    }
    .fa {
        margin-right: 5px;
    }
}

[data-page="produto-detalhes"] {
    header .middle .box-service .service-icon span,
    header .middle .box-service .service-icon .fa {
        line-height: 32px!important;
    }
}
