@bg-box: @bg-default;

html, body {
    height: 100%;
}

@footer-checkout-height: 190px;
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-checkout-height; /* the bottom margin is the negative value of the footer's height */
}
.footer-checkout, .push {
    height: @footer-checkout-height; /* .push must be the same height as .footer */
}


object[type^="application/gas-events"] { display: none; }

.list-brand {
    li {
        .thumbnail {
            width: 155px;
            height: 124px;
        }
    }
}

.box-title {
    display: block;
    margin: -10px auto;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    line-height: 34px;
    font-weight: 200;
    color: #5b5855;
    text-align: left;

    .box-text {
        display: inline-block;
        position: relative;
        font-weight: 400;

        &:before {
            left: 100%;
            margin-left: 24px;
        }

        &:after {
            right: 100%;
            margin-right: 24px;
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 55%;
            height: 1px;
            width: 1200px;
            background: #e4e1df;
        }

    }
}

.box-wrapper {
    margin-bottom: 20px;
    .box-title {
        margin: 20px auto;
    }
}

@media only screen and (max-width: @screen-md) {
    /**
     * Responsive table
     */
    .table-vertical table,
    .table-vertical thead,
    .table-vertical tbody,
    .table-vertical tfoot,
    .table-vertical th,
    .table-vertical td,
    .table-vertical tr {
        display: block;
    }

    .table-vertical thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-vertical tr td {
        padding-left: 37% !important;
        white-space: normal;
        text-align: left;
    }

    .table-vertical tr td {
        position: relative;
        border: 1px solid #FFF;
        border-bottom: 1px solid #eee;
    }

    .table-vertical tr td + td:last-child {
        border-bottom: 2px solid #CCC;
    }

    .table-vertical td:before {
        position: absolute;
        top: 10px;
        left: 6px;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
    }

    .table-vertical td:before {
        content: attr(data-title);
    }

    /**
     * Carrinho
     */
    .table-vertical .table-carrinho-produtos tr td:first-child {
        padding-left: 6px !important;
    }

    .table-vertical .table-carrinho-produtos.editable td.quantity:before {
        top: 22px;
    }

    .table-vertical .table-carrinho-produtos tbody tr td:first-child {
        padding-right: 30px;
    }

    .table-vertical .table-carrinho-produtos td:first-child:before {
        content: "";
    }

}

.table-vertical + .box-subtotal {
    margin-top: -20px;
}

// Buttons
.btn-lg {
    font-weight: @btn-font-weight;
}

// Componentes adicionais
.people-type {

    .radio {
        display: inline-block;

        &+ .radio {
            margin-left: 10px;
        }
    }
}


.heading-container {
    background: @bg-default;
    border: 1px solid @border-color;
    border-width: 1px 0 3px 0;
    padding: 9px 0;

    .tit {
        color: #505050;
        margin: 0;
        text-shadow: 1px 1px 1px rgba(255,255,255, 0.2);
    }

    a {
        color: #505050;
        font-size: 14px;
        font-weight: @headings-font-weight;
        transition: @transition-default;

        &:hover {
            color: @brand-theme;
        }
    }
}

.header-session {
    margin-top: 10px;

    .tit {
        margin: 0;
        line-height: 23px;
    }
}

.form-filter {
    padding-bottom: 20px;
    border-bottom: 1px solid @border-color;
}

// Header checkout
// Header checkout
.header-checkout {
    border-bottom: 1px solid @bg-default;
    padding: 10px 0;

    &> .container > .row {
        width: 100%;
        display: table;
        margin: 0;

        & > div {
            display: table-cell;
            float: none;
            padding: 0;
            vertical-align: middle;

            &+ div {
                text-align: right;
            }
        }
    }
}

// Passos do checkout
.step-checkout {
    @circle-width: 27px;

    padding: 15px 0;
    background: @bg-default;
    border-bottom: 1px solid @bg-default;

    .container {
        position: relative;
    }

    ul {
        position: relative;
        z-index: 1;
        margin: 0;
    }

    li {
        color: #a6a6a6;
        float: left;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        width: 33.3%;
        counter-increment: item;
        position: relative;

        &:before {
            content: ' ';
            display: block;
            border-radius: 100%;
            background: #fff;
            width: @circle-width;
            height: @circle-width;
            text-align: center;
            border: 3px solid #a6a6a6;
            margin: 5px auto 0;
        }

        &:not(.checked):before {
            content: counter(item);
        }

        &.checked {
            color: @brand-success;

            &:before {
                background: @brand-success;
                border-color: @brand-success;
            }
        }

        @{icon-set} {
            color: #fff;
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -(@circle-width / 2);
            width: @circle-width;
        }

        &.current {
            color: @brand-success;

            &:before {
                border-color: @brand-success;
            }
        }
    }

    progress {
        background: #a6a6a6;
        border: 0;
        height: 5px;
        width: 66%;
        display: block;
        position: absolute;
        left: 0;
        margin-left: 17%;
        top: 16px;
        z-index: 0;
    }

    progress[value] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: @brand-success;
        border:0;
        outline: 0;
    }

    progress[value]::-moz-progress-bar {
        background: @brand-success;
    }

    progress[value]::-webkit-progress-value {
        background: @brand-success;
    }
}

// Preço total no carrinho e checkout->pagamento
.box-price-total {
    background: @bg-box;
    margin: 0 0 9px;

    .price-label {
        color: @text-color;
        font-size: 14px;
    }

    p {
        color: #5c5c5c;
        font-size: 14px;
        margin-bottom: 0;
    }

    .price {

        span:first-child {
            font-size: 12px;

            &+ span {
                font-size: 30px;
                font-weight: 500;
            }
        }
    }
}

.box-subtotal, .box-discount, .box-shipping {

    p {
        margin: 0;
    }
}

.box-payment {
    margin-bottom: 10px;
}

.search-mobile {
    border-bottom: 1px solid #ddd;
    clear: both;
    margin: 0;

    .input-group {
        margin: 15px 0;
    }
}

#menu-mobile {
    background: #232323;
    color: #404040;
    height: 100%;
    left: -290px;
    overflow: auto;
    padding: 0;
    position: fixed;
    top: 0;
    width: 290px;
    z-index: 12;
    font-size: 16px;

    #suggestive-search {
        padding: 15px;
        border-bottom: 1px solid #313131;
    }

    .form-search {
        color: #efefef;
        margin: 0;

        .form-control {
            background: #353535;
            color: inherit;
            font-weight: 400;
        }
    }

    .user-account {
        color: #fff;
        border: 1px solid #313131;
        line-height: 16px;
        padding: 15px;

        .user-name {
            color: @brand-theme;
        }

        a {
            border: 0;
            padding: 0;
        }
    }

    .icons-container {
        float: left;
        width: 30px;
    }

    a {
        color: #fff;
        border: 1px solid #313131;
        border-width: 0 0 1px;
        display: block;
        line-height: 24px;
        padding: 11px 15px;
        transition: @transition-default;

        &:hover, &:focus {
            text-decoration: none;
        }

        &:first-child {
            border-width: 1px 0;
        }
    }

    .tit {
        color: #fff;
        padding: 15px;
        text-transform: uppercase;
        font-weight: 500;
    }

    ul {
        margin: 0;
    }

    [data-toggle="collapse"] {

        &:not(.collapsed) {
            color: @brand-theme;
            background: #383838;
        }
    }

    .first-level {
        a:not([data-target="."]) {
            text-align: right;
            .title {
                float: left;
            }
        }
    }

    .second-level {
        &> li {
            &> a {
                color: #999;
            }
        }
    }
}



#categories {
    width: 940px;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 0;
    transition: all 0.25s linear;

    &.in {
        max-height: 480px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .submenu-col {
        padding: 10px 20px;

        > a {
            font: 700 16px @headings-font-family;
            color: @brand-theme;
            border-bottom: 2px solid #F1F1F1;
            display: block;
            margin: 0 0 10px;
            padding: 4px 0;
        }

        ul {
            font: 400 13px @font-family-sans-serif;
            margin-bottom: 10px;
            margin: 0;

            a {
                padding: 6px 0;
                display: block;
                border-bottom: 1px solid #F1F1F1;

                &:hover {
                    color: @brand-theme;
                    padding-left: 5px;
                }
            }
        }
    }

    a {
        color: @brand-primary;
    }
}

/** FOOTER **/

.basefooter {
    border-top: 1px solid @border-color;
    background: #FFFFFF;
    padding: 10px 0;

    .icon-footer-quality {
        position: relative;
        display: block;
    }
}

.footer, .footer-checkout {
    address {
        font-size: 14px;
        padding: 15px 0 0px;
        line-height: 22px;
    }
}

.footer {
    background: #171B1E;
    color: #CBC8C5;
    position: relative;
    text-align: center;

    .form-newsletter {

        .tit {
            color: #CBC8C5;
            margin: 20px 0 10px;
            font-weight: 400;
        }
    }

    .phone {

        @{icon-set} {
            font-size: 18px;
            margin-right: 4px;
        }
    }

    .seals-icons {
        background: #fff;
        padding: 10px 0;
        line-height: 50px;

        [class*="icon-"] {
            display: inline-block;
            margin: 0px;
            vertical-align: middle;
            &:first-child {
                margin-left: 0;
            }
        }
    }

}

.footer-checkout {
    background: #171B1E;
    color: #CBC8C5;
    font-family: @headings-font-family;
    border: none;

    .contact {
        padding-top: 15px;
        padding-bottom: 15px;
        a {
            color: #CBC8C5;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .contact-phone {
        display: block;
        font-weight: 500;
        padding-bottom: 13px;
    }

    .icon-ambiente-seguro {
        margin-top: 15px;
    }

    p {
        margin: 0;
    }

    .text-faq {
        font-size: 18px;
        margin-top: -8px;

        &:first-line {
            font-size: 16px;
        }
    }

    @{icon-set} {
        font-size: 27px;
        margin-top: 10px;
    }

}

.site-map {
    padding: 5px 0 25px;
    border-top: 1px solid @border-color;

    .tit {
        color: #CBC8C5;
        margin: 0;
        padding: 12px 0;
        font-size: 16px;
    }

    li a {
        color: #CBC8C5;
        display: block;
        font-size: 14px;
        font-weight: 400;
        font-family: @headings-font-family;
        padding: 3px 0;
        transition: @transition-default;

        &:hover {
            text-decoration: underline;
        }
    }
}

.social {
    margin: 0 0 20px;
    font-size: 0;
    @size: 32px;

    a {
        border-radius: 100%;
        color: #CBC8C5;
        display: inline-block;
        transition: @transition-default;
        text-align: center;
        width: @size;
        height: @size;
        vertical-align: top;
        font-size: 24px;
        line-height: @size;

        &+ a {
            margin-left: 8px;
        }

        &:hover {
            background: #fff;
            font-size: 18px;
            &[href*="facebook"]  {color:#3A5795;}
            &[href*="youtube"]   {color:#DD2826;}
            &[href*="twitter"]   {color:#55ACEE;}
            &[href*="instagram"] {color:#2A5B83;}
            &[href*="google"]    {color:#D82A21;}
            &[href*="linkedin"]  {color:#026BA4;}

            color: @brand-theme;
        }
    }
}

.dropdown-menu-one {
    border: 0;
    box-shadow: none;
    float: none;
    left: auto;
    position: relative;
    top: auto;
}

.product-list {

    background: #FFFFFF;
    overflow: hidden;

    .star-rating,
    .btn-buy,
    .description {
        display: none;
    }

    li {
        border-bottom: 1px solid #dbdbdb;
    }

    .owl-carousel {
        width: auto;
        margin-top: 0;

        .product {
            max-width: 100%;
        }

        .owl-wrapper-outer {
            left: 0px;
        }
    }

    .owl-controls {
        margin: 0;
    }

    .owl-pagination {
        position: relative;
        width: 200%;
        left: -50%;
        background: #eaeaea;
        padding: 5px 0;
        border-top: 1px solid #dbdbdb;
    }

    .owl-buttons {
        display: none;
    }

    .product-info {
        .bootstrap-touchspin {
            margin: 0;
        }
        .qtd-spin {
            height: 48px;
        }
    }
}

.product {
    transition: @transition-default;
    position: relative;
    border-bottom: 5px solid transparent;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    &:not(.product-carousel) {
        //border-bottom: 1px solid #dbdbdb;
    }

    .tag-promotion {
        color: #fff;
        background: @brand-theme;
        position: absolute;
        top: 10px;
        left: 0px;
        text-align: center;
        width: 40px;
        height: 26px;
        line-height: 26px;
        z-index: 10;
        font-size: 12px;
        font-weight: 400;
        font-family: @headings-font-family;
        border-radius: 5%;
        opacity: 0.8;
    }

    .price-label {
        display: block;
        height: 17px;
    }

    .tit {
        font-size: 14px;
        line-height: 21/14;
        margin: 15px 0 16px;
        min-height: 18px;
        height: 20px * @product-title-lines;
        transition: @transition-default;
        box-sizing: content-box;
        overflow: hidden;
        font-weight: normal;
    }

    p {
        color: #4e4e4e;
        font-family: @headings-font-family;
        font-size: 12px;
        margin: 0;
    }

    .label {
        position: absolute;
        top: 40%;
        right: 0;
    }

    .container-price {
        color: #909090;
        display: block;
        line-height: 20px;
        margin-bottom: 5px;
    }

    .text-price {
        font-size: 13px;
    }

    .price {
        color: @brand-success;
        display: block;
        font-size: 24px;
        margin-top: -7px;

        span {
            font-size: 14px;
        }
    }

    &> a {
        display: block;
    }

    img {
        font-size: 14px;
    }
}

// Menu
.menu-central {
    margin-bottom: 15px;
    border-bottom: 1px solid @border-color;
}

// Endereço de entrega (checkout/enderecos e checkout/pagamento)
.shipping-address {
    margin: 0 0 10px;
    overflow: hidden;

    p {
        font-size: 13px;
    }
}

// Barra lateral de categorias na listagem de produtos
.category {
    margin: 28px 0 0;

    ul {
        border: 1px solid @border-color;
    }

    a {
        padding: 5px 10px;
        display: block;
        font-size: 13px;
        color: #333;
        transition: @transition-default;

        &:hover {
            color: @brand-theme;
        }

        &.active {
            font-size: 14px;
            border-bottom: 1px solid @border-color;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }
    }

}

// Alerta de quando não tem produtos na listagem
.products-not-found {
    margin-top: 28px;
}

/*
    Páginas / paginas / pages
    Conteúdo especifico para cada página
 */

// HOME
@banner-margin: 10px;
#carousel-banner {
    margin: @banner-margin auto;

    &.banner-full {
        margin: 0 auto;
        border-bottom: 2px solid @border-color;
    }

    .owl-controls {
        margin: 0;

        .owl-pagination {
            position: absolute;
            z-index: 10;
            bottom: 3px;
            left: 0;
            width: 100%;
        }
    }

    .item {

        a {
            display: block;
            text-align: center;

            img {
                display: inline-block;
            }
        }
    }
}

#advantage-banner {
    margin-top: @banner-margin;
    margin-bottom: @banner-margin;
}

#carousel-marca {

    border: 1px solid #dbdbdb;
    margin-top: @banner-margin;
    margin-bottom: @banner-margin + @banner-margin;

    &.owl-theme:hover .owl-controls.clickable .owl-buttons div[class$="prev"],
    &.owl-theme:hover .owl-controls.clickable .owl-buttons div[class$="next"]
    {
        opacity: 0.5 !important;
        text-decoration: none;
    }

    .owl-wrapper-outer {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .owl-buttons {
        .owl-next,
        .owl-prev {
            background-color: @brand-theme;
        }
    }
    .item {
    }
    img {
        margin: 0 auto;
        opacity:0.5;
        filter: grayscale(100%);
        transition: all 100ms ease-in;
        &:hover {
            opacity:1;
            filter: grayscale(0%);
        }
    }
}

#blog-recent-post {

    margin-bottom: 15px;

    .box-secondary {
        border: none;
    }

    a {
        color: #666666;
        &:hover {
            color: @brand-theme;
        }
    }

    .date {
        color: #999999;
        font-size: 13px;
        margin: 5px 0;
    }
    .title {
        color: @brand-theme;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .description {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 60px;
    }

}

// CARRINHO
#quit-buying {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;

    .btn {
        border-radius: 0;
    }
}

[data-page="carrinho"] {

    .product-remove:not(@{icon-set}) {
        color: @brand-theme;
        font-weight: 400;

        &:hover {
            text-decoration: underline;
        }
    }

}

// PRODUTO > DETALHES
#fixed-buy-button {
    transition: @transition-default;
    left: 0;
    position: fixed;
    bottom: -46px;
    z-index: 10;
    width: 100%;
    background:
    linear-gradient(#549e40, #539e40) no-repeat 170px,
    linear-gradient(#3b712c, #3c712c);
    font-size: 14px;
    color: #fff;
    overflow: hidden;

    &.active {
        bottom: 0;
    }

    .col-xs-7 {
        padding-top: 2px;
    }

    &:after {
        content: ' ';
        display: block;
        border-color: transparent transparent transparent #3b712c;
        border-width: 46px 30px;
        border-style: solid;
        position: absolute;
        left: 170px;
        bottom: 0;
    }

    button {
        text-align: left;

        .row {
            display: block;
        }
    }

    .price, .buy {
        font-size: 18px;
        font-weight: 500;
    }

    small {
        display: block;
        font-size: 12px;
        line-height: 12px;
    }

    .buy {
        line-height: 46px;
    }
}

#social {

    .addthis_toolbox.addthis_vertical_style {
        width: 100%;

        a {
            padding: 5px 0;
            line-height: normal;
        }

        .at300bs {
            margin-right: 8px;
        }
    }
}

[data-page="produto-detalhes"] {

    .gallery-link {
        a {
            line-height: 25px;
            font-size: 12px;
        }
    }

    .gallery-product {
        padding: 1px;
        border: 1px solid @border-color;
    }

    .owl-fotos {
        .owl-controls {
            position: absolute;
            bottom: -12px;
        }
    }

    .owl-fotos-miniaturas {
        margin-top: 5px;
        .item {
            margin-right: 4px;
        }
    }

    .openGalleryPhotoSwipe {
        margin-top: 10px;
    }

    .breadcrumb {
        margin-bottom: 22px;
    }

    .rating-link {

        &+ .star-rating {
            margin-bottom: 11px;
        }
    }

    // Compra 100% segura
    .security-seal {
        margin: 23px 0 15px;
        text-align: right;
    }

    .tabs {
        margin-bottom: 7px;
    }

    h1.product-name {
        margin: 8px 0 2px;
        font-weight: normal;
        line-height: 24/16;
    }

    // Marca
    .brand {
        color: @brand-primary;

        &+ .star-rating {
            float: right;
        }
    }

    main {

        .panel {
            margin: 0;
            background: transparent;
        }
    }

    // Variações
    .select-variations {
        margin-top: 6px;
        margin-bottom: 15px;

        .form-group {
            margin-bottom: 6px;
        }
    }

    // Preço
    .price-container {
        text-align: center;
        padding: 17px 0 0;

        .price {
            font-size: 36px;
            line-height: 32px;
            font-weight: 500;

            span {
                font-size: 20px;
            }
        }

        .price-old {
            text-decoration: line-through;
        }

        .payment-installment {
            font-size: 14px;
        }
    }

    // Midias
    .social {
        margin: 15px 0;
    }

    // Comentários
    .list-comments {


        .owl-item {
            opacity: 0;
            transition: @transition-default;

            &.active {
                opacity: 1;
            }
        }

        blockquote {
            font-size: 16px;
        }
    }

    @size: 36px;

    #variacao {

        .grade {
            background: #f0f0f0;
            max-height: 400px;
            overflow-y: scroll;
            border: 1px solid #CCC;

        }

        th.text-center {
            .box-color > div {
                margin: auto;
            }
        }

        .box-color > div {
            display: inline-block;
            width: @size;
            height: @size;
            line-height: @size;
            font-size: 13px;
            color: @text-color;
            text-align: center;
            display: block;
            border: 1px solid #e4e1df;
            box-shadow: 0 2px 0 #e4e1df;
            border-radius: 3px;
        }
    }

    .list-variation {

        li {
            float: left;
            margin: 0 2px 2px;
        }

        .variation-color, .variation-other {
            width: @size;
            height: @size;
            line-height: @size;
            font-size: 13px;
            color: @text-color;
            text-align: center;
            display: block;
            border: 1px solid #e4e1df;
            box-shadow: 0 2px 0 #e4e1df;
            cursor: pointer;
            border-radius: 3px;
        }

        [type="radio"] {
            position: absolute;
            opacity: 0;
            bottom: 0;

            &:checked + .variation-color {
                border-color: @brand-theme;
                box-shadow: 0 2px 0 @brand-theme;
            }

            &:checked + .variation-other {
                border-color: @brand-theme;
                box-shadow: 0 2px 0 @brand-theme;
            }
        }

        .variation-other {
            width: auto;
            min-width: @size;
            padding: 0 5px;
        }
    }

    .single-list-variation {
        @size: 40px;
        border: none;
        margin-bottom: 0;

        tr {

            td {
                padding-top: 20px;
                padding-bottom: 20px;
                .price {
                    font-size: 18px;
                }
            }
            td.btn-action {
                border-top: none;
                padding-top: 0;
            }
            &:first-child {
                td {
                    border-top: none;
                    padding-top: 0;
                }
            }
            &:not(.visible-xs):last-child {
                td {
                    border-bottom: none;
                    padding-bottom: 0!important;
                }
            }
            td.color {
                width: @size+5;
            }
            td.name {}
            td.btn-buy {
                text-align: right;
            }
        }

        .variation-color, .variation-other {
            width: @size;
            height: @size;
            line-height: @size;
            font-size: 13px;
            color: @text-color;
            text-align: center;
            display: block;
            outline: 1px solid #fff;
            border: 2px solid #fff;
            //            cursor: pointer;
        }

        [type="radio"] {
            position: absolute;
            opacity: 0;

            &:checked + .variation-color {
                outline-color: @brand-theme;
            }

            &:checked + .variation-other {
                border-color: @brand-theme;
            }
        }

        .variation-other {
            border: 1px solid @border-color;
            outline: 0;
            width: auto;
            min-width: @size;
            padding: 0 5px;
        }
    }
}

#form-add-produto {
    margin-bottom: 7px;

    .box-secondary {
        background: #FFF;
    }
}

.panel-product {
    background: @bg-box;
    border: 1px solid #dbdbdb;

    .icons-container {
        width: 20px;
        text-align: center;
        margin-right: 3px;
    }

    .panel {
        border: 0;
        box-shadow: none;
    }

    &+ .panel-product {
        border-top: 1px solid #dbdbdb;
        border-top-width: 0;
    }

    .panel-title {
        font-weight: 400;
        font-size: 16px;
        color: #5b5855;
    }

    .panel-first {
        float: left;
        margin-right: 15px;
    }
}

#technical-information {

    .table {
        margin-bottom: 0;
    }
}

#comments {

    .tit {
        font-weight: 400;
        margin-top: @line-height-computed / 2;
    }
}

// Galeria (lightbox) da tela de detalhes do produto
[data-page="produto-detalhes-galeria"] {

    #image-product {
        margin: 25px auto;
        max-width: 400px;
    }

    #gallery-product {
        position:relative;
        margin: 10px 0;

        ul {
            margin: 0 -1px;
            font-size: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            padding: 0 1px;
            max-width: 20%;

            img {
                border: 1px solid @border-color;
            }
        }
    }

    p {
        text-align: center;
    }
}

/*
    Tabela de produtos
    Páginas:
        carrinho
        checkout->pagamento
 */
.table-product {
    margin-bottom: 0;
    border-width: 1px;

    thead th {
        background: @bg-box;
    }

    .tit {
        color: #555555;
        display: inline-block;
    }

    .brand {
        color: @brand-primary;
        font-size: 14px;
    }

    .bootstrap-touchspin {
        width: 120px;
        margin: 0 auto;
        text-align: center;
    }

    p {
        margin-bottom: 0;
    }

    tr td:first-child,
    tr td:first-child + td{
        vertical-align: top;
    }

    td {
        padding-top: 15px;
        padding-bottom: 15px;
        vertical-align: middle;

        &:first-child {
            width: 60px;
        }

        &:last-child {
            vertical-align: middle;
        }
    }

    .tfoot {

        td {
            vertical-align: middle;
            border: 1px solid #dbdbdb;
            border-width: 1px 0;
            padding-top: 8px;
            padding-bottom: 8px;
            background: @bg-box;
        }

        .bootstrap-touchspin {
            width: 70px;
        }

        .price {
            color: @text-color;
            font-size: 16px;
            line-height: 40px;
        }
    }
}

// PaGINA NÃO ENCONTRADA
[data-page="pagina-nao-encontrada"] {

    main {

        h1 {
            font-size: 96px;
            font-weight: 600;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
        }
    }
}

// Perguntas frequentes (FAQ)
#faq-questions {
    margin: 10px 0 0;

    .panel-heading {
        background: @bg-box;
    }

    .panel-title {
        font-weight: 400;
    }

    > .panel {
        background: #fff;
        margin: 0 0 10px;
    }
}


[data-page="perguntas-frequentes"] {

    main {

        .bg-primary {
            border-bottom: 1px solid #dbdbdb;
        }
    }
}


// Empresa
[data-page="empresa"] {

    .movie-container {
        margin: 13px 0;
    }

    .owl-carousel .item {
        padding: 0 15px;
    }

    .user-content {
        text-align: center;
    }
}

#owl-about {
    margin-bottom: 10px;
}

// Contato
[data-page="contato"] {

    .info-contact {

        @{icon-set} {
            margin-right: 5px;
        }

        li {
            word-break: break-all;
        }
    }

    main {

        .box-primary {
            margin-top: 20px;
        }
    }
}

#google-maps {
    height: 280px;

    @media only screen and (max-height: 320px) {
        height: 150px;
    }
}

// Carrinho
[data-page="carrinho"] {

    .form-product {
        margin-bottom: 12px;
    }

    .btn-buy-more {
        padding-left: 0;
    }

    .form-frete {

        label {
            font-size: 14px;
            padding-top: 11px;
        }

        p {
            margin-bottom: 0;
        }
    }

    .header-cart {
        padding: 9px 0;
        margin-top: -8px;

        h1 {
            margin: 0;
            line-height: 34px;
        }
    }

    .container-qtd {

        label {
            float: left;
            margin-right: 6px;
        }
    }
}

// Checkout Pagamento
[data-page="checkout-pagamento"] {

    // Formas de Pagamento
    .accordion-payment-type {
        .panel {
            .panel-body {
                .panel-heading {
                    padding: 0;
                    .panel-title, label {
                        cursor: pointer;
                    }
                    .panel-title {
                        .fa {
                            color: @gray;
                        }
                    }
                }
            }
        }
    }

    .flags {
        span {
            margin-right: 10px;
        }
    }

    #shipping-type {
        .list-group {
            label {
                color: #666;
                font-weight: 400;
                font-size: 14px;
                width: 100%;
            }

            li {
                & > .radio {
                    font-size: 0;
                    margin-bottom: 0;
                }
                .deliverytime {
                    display: inline-block;
                    color: @text-muted;
                    font-size: @font-size-small;
                }
            }
        }
    }

    .tab-content.box-secondary {
        background: #FFFFFF;
        border-top-color: transparent;
    }

    .tabs-payments {
        margin-bottom: 15px;

        .price {
            font-size: 18px;

            strong {
                font-size: 24px;
            }
        }

        .nav-tabs {
            display: table;
            width: 100%;
            table-layout: fixed;
            position: relative;

            &> li {
                display: table-cell;
                float: none;
                width: 100%;
                position: relative;
                vertical-align: middle;

                &.active {
                    a {
                        background: @brand-theme;
                        color: #FFF;
                        border-color: @brand-theme;
                    }
                }

                &> a {
                    font-weight: bold;
                    font-size: 14px;
                    text-align: center;
                    display: inline-block;
                    width: 100%;
                    padding: 3px 13px;
                }

                &:not(.active) {

                    &> a {
                        color: #999999;
                        background: @bg-box;
                        text-shadow: 0px 1px 1px rgba(255,255,255,0.5);
                    }
                }

                &+ li > a {
                    border-left-width: 0;
                }
            }
        }

    }
}

#shipping-error {
    display: none;
}

#billet-banking {

    .discount {
        font-size: 14px;
        display: block;
        margin-top: -4px;
    }
}

#credit-card {

    ul {
        font-size: 0;
        text-align: center;
    }

    .flags {
        span {
            margin-left: 15px;
        }
    }

    label {
        padding: 0;
    }

    [type="radio"] {
        opacity: 0;
        position: absolute;
    }

    .radio, ul {
        margin: 0;
    }
}

#discount-coupon {
    p {
        font-size: 14px;
    }
}

#discount-coupon-form {
    margin-top: 5px;
}

// Minha conta -> Endereços
[data-page="minha-conta-enderecos"] {

    .list-address {

        .btn-group {
            margin-top: 8px;
        }

        p {
            font-size: 14px;
        }
    }
}

// Minha conta -> Pedidos
[data-page="minha-conta-pedidos"] {

    .table-order {

        a {
            color: #555555;
        }

        .status {
            font-size: 20px;
        }

        .view-details {
            color: #555555;
        }
    }
}

// Minha conta -> Pedidos -> Detalhes
[data-page="minha-conta-pedido-detalhes"] {

    .list-payment-details {

        li {
            font-size: 14px;
        }
    }

    .table-product {
        margin-bottom: 10px;
    }
}


// Minha conta -> Avaliações
[data-page="minha-conta-avaliacoes"] {

    .list-comments {
        font-size: 13px;

        .tit {
            margin-top: 0;
        }

        .remove-comment {
            font-size: 16px;
        }

        p {
            font-size: 13px;
        }

        .comment-tit {
            margin-bottom: 0;
        }

        li {

            &:nth-child(odd) {
                background: @striped-bg-color;
            }

            &+ li {
                border-top-width: 0;
            }
        }
    }
}

// Checkout -> Confirmação
[data-page="checkout-confirmacao"] {
    main {
        .panel-body {
            padding-top: 0;
        }
    }
}

[data-page="home"] {
    .box-title {
        margin-top: 25px;
        margin-bottom: 10px;
    }
}

#rede-container {
    
    .jOrgChart {
        
        &> table {
            margin: 0 auto;
        }
        
        .node {
            background-color: #A1E63A;
            color: #FFF;
            width: 180px;
            height: 80px;
        }
    }
}

.datepicker {
    &.dropdown-menu {
        opacity: 100;
        visibility: visible;
        background-color: #FFF;
    }
}

#table-plano-carreira {
    tr.active {
        font-weight: bold;
        
        span {
            font-size: 2em;
        }
    }
}