html, body {
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
}

button {
    border: 0;
    background: transparent;
    padding: 0;
}

ul, ol {
    list-style-position: inside;
}

ul {
    padding: 0;
}

picture {
    display: block;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus,
a:active, a:focus, a:hover {
    outline: none !important;
    text-decoration: none;
}

a {
    cursor: pointer;
}

textarea {
    resize: vertical;
}

input:invalid, textarea:invalid, select:invalid {
    outline: 0;
}